<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BankLoanReport_17405014016650' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='financial_loan' inline='true' name='federated.1dt483c0twj1uy113i90u0dkq3sj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan' name='textscan.1qjgb2b0wzf60u16q3qp908jxr09'>
            <connection class='textscan' directory='C:/Users/PC/Documents/GitHub/bank_loans_DA_project' filename='financial_loan.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1qjgb2b0wzf60u16q3qp908jxr09' name='financial_loan.csv' table='[financial_loan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1dt483c0twj1uy113i90u0dkq3sj].[avg:dti:qk]&quot;' value='Avg. Debt-to-Income' />
          <alias key='&quot;[federated.1dt483c0twj1uy113i90u0dkq3sj].[avg:int_rate:qk]&quot;' value='Avg. Interest Rate' />
          <alias key='&quot;[federated.1dt483c0twj1uy113i90u0dkq3sj].[sum:loan_amount:qk]&quot;' value='Funded' />
          <alias key='&quot;[federated.1dt483c0twj1uy113i90u0dkq3sj].[sum:total_payment:qk]&quot;' value='Paid' />
          <alias key='&quot;[federated.1dt483c0twj1uy113i90u0dkq3sj].[usr:Calculation_1106478184329396230:qk]&quot;' value='Total Loan Applications' />
        </aliases>
      </column>
      <column caption='MTD Loan Application' datatype='boolean' name='[Calculation_1106478184326443012]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[issue_date] &lt;= TODAY() AND&#13;&#10;DATETRUNC( &quot;month&quot;, [issue_date]) = DATETRUNC(&quot;month&quot;, TODAY() )' />
      </column>
      <column caption='MoM Loan Application' datatype='real' name='[Calculation_1106478184328957957]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IF LOOKUP(COUNTD([id]), -1) != 0 THEN &#13;&#10;   (COUNTD([id]) - LOOKUP(COUNTD([id]), -1)) / LOOKUP(COUNTD([id]), -1) &#13;&#10;ELSE &#13;&#10;   NULL &#13;&#10;END)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Count of Id' datatype='integer' name='[Calculation_1106478184329396230]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([id])' />
      </column>
      <column caption='Loan Category' datatype='string' name='[Calculation_1106478184333160458]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [loan_status] IN (&apos;Fully Paid&apos;, &apos;Current&apos;) THEN &apos;Good Loan&apos;&#13;&#10;ELSEIF [loan_status] = &apos;Charged Off&apos; THEN &apos;Bad Loan&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_1106478184342384652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Good Loan Application %' datatype='real' name='[Calculation_1106478184344981518]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Calculation_1106478184333160458] = &apos;Good Loan&apos; Then 1 ELSE 0 END)/COUNTD([id])' />
      </column>
      <column caption='Percent of Good Loan' datatype='real' name='[Calculation_640918572944941062]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_1106478184333160458] = &quot;Good Loan&quot; THEN 1 ELSE 0 END)/[Count of Id (copy)_640918572937310210]' />
      </column>
      <column caption='Count of Id (copy)' datatype='integer' name='[Count of Id (copy)_640918572937310210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([id])' />
      </column>
      <column caption='Loan Category (copy)' datatype='string' name='[Loan Category (copy)_1106478184344580109]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [loan_status] IN (&apos;Fully Paid&apos;, &apos;Current&apos;) THEN &apos;Good Loan&apos;&#13;&#10;ELSEIF [loan_status] = &apos;Charged Off&apos; THEN &apos;Bad Loan&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
      </column>
      <column caption='Percent of Bad Loan' datatype='real' name='[Percent of Good Loan (copy)_640918572945420295]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_1106478184333160458] = &quot;Bad Loan&quot; THEN 1 ELSE 0 END)/[Count of Id (copy)_640918572937310210]' />
      </column>
      <column caption='financial_loan.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan.csv_55881595FF0E4849A53D173DD0C292D8]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[dti]' derivation='Avg' name='[avg:dti:qk]' pivot='key' type='quantitative' />
      <column-instance column='[int_rate]' derivation='Avg' name='[avg:int_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1106478184333160458]' derivation='None' name='[none:Calculation_1106478184333160458:nk]' pivot='key' type='nominal' />
      <column-instance column='[Loan Category (copy)_1106478184344580109]' derivation='None' name='[none:Loan Category (copy)_1106478184344580109:nk]' pivot='key' type='nominal' />
      <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1106478184329396230]' derivation='User' name='[usr:Calculation_1106478184329396230:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1dt483c0twj1uy113i90u0dkq3sj'>
      <datasources>
        <datasource caption='financial_loan' name='federated.1dt483c0twj1uy113i90u0dkq3sj' />
      </datasources>
      <datasource-dependencies datasource='federated.1dt483c0twj1uy113i90u0dkq3sj'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1dt483c0twj1uy113i90u0dkq3sj].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1dt483c0twj1uy113i90u0dkq3sj].[none:grade:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1dt483c0twj1uy113i90u0dkq3sj].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1dt483c0twj1uy113i90u0dkq3sj].[none:purpose:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1dt483c0twj1uy113i90u0dkq3sj].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1dt483c0twj1uy113i90u0dkq3sj].[none:verification_status:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated) 1 1' name='[Action11_4CE37E118FBE462DA103ECC57E51E27A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DETAILS' type='sheet' worksheet='Avg Interest Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DETAILS' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_D70F4893281644D0B262A2BE0CCFE0C2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' worksheet='Avg Interest Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action2_F65D7A601C66498D88DA6C664EFE3ED4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Avg Interest Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_E8E0D8C0FAEA4D8D97A604C9AD69C387]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_6722B76A82924D34BE4AC6EF8186FA6E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Term' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_8052C077B64F45158D17CF9CEE01E5AA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Emp Length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_12332F6C7DCC41F499C552B1944FF778]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_4A5F946E2AC04E4D95029CC507CD575C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Home Ownership' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_8677495EBBF243E2892105363735C19A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Segoe UI Black' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1dt483c0twj1uy113i90u0dkq3sj' />
          </datasources>
          <datasource-dependencies datasource='federated.1dt483c0twj1uy113i90u0dkq3sj'>
            <column-instance column='[dti]' derivation='Avg' name='[avg:dti:qk]' pivot='key' type='quantitative' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dt483c0twj1uy113i90u0dkq3sj].[none:grade:nk]</column>
            <column>[federated.1dt483c0twj1uy113i90u0dkq3sj].[none:purpose:nk]</column>
            <column>[federated.1dt483c0twj1uy113i90u0dkq3sj].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dt483c0twj1uy113i90u0dkq3sj].[avg:dti:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Segoe UI Black' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1dt483c0twj1uy113i90u0dkq3sj' />
          </datasources>
          <datasource-dependencies datasource='federated.1dt483c0twj1uy113i90u0dkq3sj'>
            <column-instance column='[int_rate]' derivation='Avg' name='[avg:int_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dt483c0twj1uy113i90u0dkq3sj].[none:grade:nk]</column>
            <column>[federated.1dt483c0twj1uy113i90u0dkq3sj].[none:purpose:nk]</column>
            <column>[federated.1dt483c0twj1uy113i90u0dkq3sj].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dt483c0twj1uy113i90u0dkq3sj].[avg:int_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Tableau Bold' fontsize='12'>Bad Loan Total Funded and Paid Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1dt483c0twj1uy113i90u0dkq3sj' />
          </datasources>
          <datasource-dependencies datasource='federated.1dt483c0twj1uy113i90u0dkq3sj'>
            <column caption='Count of Id' datatype='integer' name='[Calculation_1106478184329396230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Loan Category' datatype='string' name='[Calculation_1106478184333160458]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loan_status] IN (&apos;Fully Paid&apos;, &apos;Current&apos;) THEN &apos;Good Loan&apos;&#13;&#10;ELSEIF [loan_status] = &apos;Charged Off&apos; THEN &apos;Bad Loan&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1106478184333160458]' derivation='None' name='[none:Calculation_1106478184333160458:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1106478184329396230]' derivation='User' name='[usr:Calculation_1106478184329396230:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dt483c0twj1uy113i90u0dkq3sj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dt483c0twj1uy113i90u0dkq3sj].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dt483c0twj1uy113i90u0dkq3sj].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dt483c0twj1uy113i90u0dkq3sj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1dt483c0twj1uy113i90u0dkq3sj].[usr:Calculation_1106478184329396230:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dt483c0twj1uy113i90u0dkq3sj].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dt483c0twj1uy113i90u0dkq3sj].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1dt483c0twj1uy113i90u0dkq3sj].[none:Calculation_1106478184333160458:nk]'>
            <groupfilter function='member' level='[none:Calculation_1106478184333160458:nk]' member='&quot;Bad Loan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dt483c0twj1uy113i90u0dkq3sj].[none:Calculation_1106478184333160458:nk]</column>
            <column>[federated.1dt483c0twj1uy113i90u0dkq3sj].[:Measure Names]</column>
            <column>[federated.1dt483c0twj1uy113i90u0dkq3sj].[none:grade:nk]</column>
            <column>[federated.1dt483c0twj1uy113i90u0dkq3sj].[none:purpose:nk]</column>
            <column>[federated.1dt483c0twj1uy113i90u0dkq3sj].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dt483c0twj1uy113i90u0dkq3sj].[:Measure Names]</rows>
        <cols>[federated.1dt483c0twj1uy113i90u0dkq3sj].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Segoe UI Black' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1dt483c0twj1uy113i90u0dkq3sj' />
          </datasources>
          <datasource-dependencies datasource='federated.1dt483c0twj1uy113i90u0dkq3sj'>
            <column caption='Count of Id' datatype='integer' name='[Calculation_1106478184329396230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Loan Category' datatype='string' name='[Calculation_1106478184333160458]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loan_status] IN (&apos;Fully Paid&apos;, &apos;Current&apos;) THEN &apos;Good Loan&apos;&#13;&#10;ELSEIF [loan_status] = &apos;Charged Off&apos; THEN &apos;Bad Loan&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1106478184333160458]' derivation='None' name='[none:Calculation_1106478184333160458:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1106478184329396230]' derivation='User' name='[usr:Calculation_1106478184329396230:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dt483c0twj1uy113i90u0dkq3sj].[none:Calculation_1106478184333160458:nk]'>
            <groupfilter function='member' level='[none:Calculation_1106478184333160458:nk]' member='&quot;Bad Loan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dt483c0twj1uy113i90u0dkq3sj].[none:Calculation_1106478184333160458:nk]</column>
            <column>[federated.1dt483c0twj1uy113i90u0dkq3sj].[none:grade:nk]</column>
            <column>[federated.1dt483c0twj1uy113i90u0dkq3sj].[none:purpose:nk]</column>
            <column>[federated.1dt483c0twj1uy113i90u0dkq3sj].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dt483c0twj1uy113i90u0dkq3sj].[usr:Calculation_1106478184329396230:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1dt483c0twj1uy113i90u0dkq3sj' />
          </datasources>
          <datasource-dependencies datasource='federated.1dt483c0twj1uy113i90u0dkq3sj'>
            <column caption='Count of Id' datatype='integer' name='[Calculation_1106478184329396230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_1106478184342384652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Loan Category (copy)' datatype='string' name='[Loan Category (copy)_1106478184344580109]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loan_status] IN (&apos;Fully Paid&apos;, &apos;Current&apos;) THEN &apos;Good Loan&apos;&#13;&#10;ELSEIF [loan_status] = &apos;Charged Off&apos; THEN &apos;Bad Loan&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Loan Category (copy)_1106478184344580109]' derivation='None' name='[none:Loan Category (copy)_1106478184344580109:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[pcto:ctd:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1106478184329396230]' derivation='User' name='[pcto:usr:Calculation_1106478184329396230:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1106478184342384652]' derivation='Sum' name='[sum:Calculation_1106478184342384652:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dt483c0twj1uy113i90u0dkq3sj].[none:grade:nk]</column>
            <column>[federated.1dt483c0twj1uy113i90u0dkq3sj].[none:purpose:nk]</column>
            <column>[federated.1dt483c0twj1uy113i90u0dkq3sj].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dt483c0twj1uy113i90u0dkq3sj].[sum:Calculation_1106478184342384652:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dt483c0twj1uy113i90u0dkq3sj].[none:Loan Category (copy)_1106478184344580109:nk]' />
              <wedge-size column='[federated.1dt483c0twj1uy113i90u0dkq3sj].[pcto:ctd:id:qk]' />
              <size column='[federated.1dt483c0twj1uy113i90u0dkq3sj].[pcto:usr:Calculation_1106478184329396230:qk:2]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dt483c0twj1uy113i90u0dkq3sj].[sum:Calculation_1106478184342384652:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1dt483c0twj1uy113i90u0dkq3sj].[sum:Calculation_1106478184342384652:qk] + [federated.1dt483c0twj1uy113i90u0dkq3sj].[sum:Calculation_1106478184342384652:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Tableau Bold' fontsize='12'>Good Loan Total Funded and Paid Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1dt483c0twj1uy113i90u0dkq3sj' />
          </datasources>
          <datasource-dependencies datasource='federated.1dt483c0twj1uy113i90u0dkq3sj'>
            <column caption='Count of Id' datatype='integer' name='[Calculation_1106478184329396230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Loan Category' datatype='string' name='[Calculation_1106478184333160458]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loan_status] IN (&apos;Fully Paid&apos;, &apos;Current&apos;) THEN &apos;Good Loan&apos;&#13;&#10;ELSEIF [loan_status] = &apos;Charged Off&apos; THEN &apos;Bad Loan&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1106478184333160458]' derivation='None' name='[none:Calculation_1106478184333160458:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1106478184329396230]' derivation='User' name='[usr:Calculation_1106478184329396230:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dt483c0twj1uy113i90u0dkq3sj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dt483c0twj1uy113i90u0dkq3sj].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dt483c0twj1uy113i90u0dkq3sj].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dt483c0twj1uy113i90u0dkq3sj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1dt483c0twj1uy113i90u0dkq3sj].[usr:Calculation_1106478184329396230:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dt483c0twj1uy113i90u0dkq3sj].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dt483c0twj1uy113i90u0dkq3sj].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1dt483c0twj1uy113i90u0dkq3sj].[none:Calculation_1106478184333160458:nk]'>
            <groupfilter function='member' level='[none:Calculation_1106478184333160458:nk]' member='&quot;Good Loan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dt483c0twj1uy113i90u0dkq3sj].[none:Calculation_1106478184333160458:nk]</column>
            <column>[federated.1dt483c0twj1uy113i90u0dkq3sj].[:Measure Names]</column>
            <column>[federated.1dt483c0twj1uy113i90u0dkq3sj].[none:grade:nk]</column>
            <column>[federated.1dt483c0twj1uy113i90u0dkq3sj].[none:purpose:nk]</column>
            <column>[federated.1dt483c0twj1uy113i90u0dkq3sj].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dt483c0twj1uy113i90u0dkq3sj].[:Measure Names]</rows>
        <cols>[federated.1dt483c0twj1uy113i90u0dkq3sj].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Application %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Segoe UI Black' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1dt483c0twj1uy113i90u0dkq3sj' />
          </datasources>
          <datasource-dependencies datasource='federated.1dt483c0twj1uy113i90u0dkq3sj'>
            <column caption='Count of Id' datatype='integer' name='[Calculation_1106478184329396230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Loan Category' datatype='string' name='[Calculation_1106478184333160458]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loan_status] IN (&apos;Fully Paid&apos;, &apos;Current&apos;) THEN &apos;Good Loan&apos;&#13;&#10;ELSEIF [loan_status] = &apos;Charged Off&apos; THEN &apos;Bad Loan&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1106478184333160458]' derivation='None' name='[none:Calculation_1106478184333160458:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1106478184329396230]' derivation='User' name='[usr:Calculation_1106478184329396230:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dt483c0twj1uy113i90u0dkq3sj].[none:Calculation_1106478184333160458:nk]'>
            <groupfilter function='member' level='[none:Calculation_1106478184333160458:nk]' member='&quot;Good Loan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dt483c0twj1uy113i90u0dkq3sj].[none:Calculation_1106478184333160458:nk]</column>
            <column>[federated.1dt483c0twj1uy113i90u0dkq3sj].[none:grade:nk]</column>
            <column>[federated.1dt483c0twj1uy113i90u0dkq3sj].[none:purpose:nk]</column>
            <column>[federated.1dt483c0twj1uy113i90u0dkq3sj].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dt483c0twj1uy113i90u0dkq3sj].[usr:Calculation_1106478184329396230:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1dt483c0twj1uy113i90u0dkq3sj' />
          </datasources>
          <datasource-dependencies datasource='federated.1dt483c0twj1uy113i90u0dkq3sj'>
            <column caption='Count of Id' datatype='integer' name='[Calculation_1106478184329396230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Loan Category' datatype='string' name='[Calculation_1106478184333160458]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loan_status] IN (&apos;Fully Paid&apos;, &apos;Current&apos;) THEN &apos;Good Loan&apos;&#13;&#10;ELSEIF [loan_status] = &apos;Charged Off&apos; THEN &apos;Bad Loan&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_1106478184342384652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1106478184333160458]' derivation='None' name='[none:Calculation_1106478184333160458:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[pcto:ctd:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1106478184329396230]' derivation='User' name='[pcto:usr:Calculation_1106478184329396230:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1106478184342384652]' derivation='Sum' name='[sum:Calculation_1106478184342384652:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dt483c0twj1uy113i90u0dkq3sj].[none:purpose:nk]</column>
            <column>[federated.1dt483c0twj1uy113i90u0dkq3sj].[none:grade:nk]</column>
            <column>[federated.1dt483c0twj1uy113i90u0dkq3sj].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dt483c0twj1uy113i90u0dkq3sj].[sum:Calculation_1106478184342384652:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dt483c0twj1uy113i90u0dkq3sj].[none:Calculation_1106478184333160458:nk]' />
              <wedge-size column='[federated.1dt483c0twj1uy113i90u0dkq3sj].[pcto:ctd:id:qk]' />
              <size column='[federated.1dt483c0twj1uy113i90u0dkq3sj].[pcto:usr:Calculation_1106478184329396230:qk:2]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dt483c0twj1uy113i90u0dkq3sj].[sum:Calculation_1106478184342384652:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1dt483c0twj1uy113i90u0dkq3sj].[sum:Calculation_1106478184342384652:qk] + [federated.1dt483c0twj1uy113i90u0dkq3sj].[sum:Calculation_1106478184342384652:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1dt483c0twj1uy113i90u0dkq3sj' />
          </datasources>
          <datasource-dependencies datasource='federated.1dt483c0twj1uy113i90u0dkq3sj'>
            <column caption='Count of Id' datatype='integer' name='[Calculation_1106478184329396230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column-instance column='[dti]' derivation='Avg' name='[avg:dti:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Avg' name='[avg:int_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[dti]' derivation='Sum' name='[sum:dti:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1106478184329396230]' derivation='User' name='[usr:Calculation_1106478184329396230:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dt483c0twj1uy113i90u0dkq3sj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dt483c0twj1uy113i90u0dkq3sj].[usr:Calculation_1106478184329396230:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dt483c0twj1uy113i90u0dkq3sj].[sum:total_payment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dt483c0twj1uy113i90u0dkq3sj].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dt483c0twj1uy113i90u0dkq3sj].[avg:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dt483c0twj1uy113i90u0dkq3sj].[avg:dti:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dt483c0twj1uy113i90u0dkq3sj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1dt483c0twj1uy113i90u0dkq3sj].[usr:Calculation_1106478184329396230:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dt483c0twj1uy113i90u0dkq3sj].[sum:total_payment:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dt483c0twj1uy113i90u0dkq3sj].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dt483c0twj1uy113i90u0dkq3sj].[avg:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dt483c0twj1uy113i90u0dkq3sj].[sum:dti:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1dt483c0twj1uy113i90u0dkq3sj].[:Measure Names]</column>
            <column>[federated.1dt483c0twj1uy113i90u0dkq3sj].[none:grade:nk]</column>
            <column>[federated.1dt483c0twj1uy113i90u0dkq3sj].[none:purpose:nk]</column>
            <column>[federated.1dt483c0twj1uy113i90u0dkq3sj].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dt483c0twj1uy113i90u0dkq3sj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1dt483c0twj1uy113i90u0dkq3sj].[none:loan_status:nk]</rows>
        <cols>[federated.1dt483c0twj1uy113i90u0dkq3sj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Segoe UI Black' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1dt483c0twj1uy113i90u0dkq3sj' />
          </datasources>
          <datasource-dependencies datasource='federated.1dt483c0twj1uy113i90u0dkq3sj'>
            <column caption='MTD Loan Application' datatype='boolean' name='[Calculation_1106478184326443012]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[issue_date] &lt;= TODAY() AND&#13;&#10;DATETRUNC( &quot;month&quot;, [issue_date]) = DATETRUNC(&quot;month&quot;, TODAY() )' />
            </column>
            <column-instance column='[dti]' derivation='Avg' name='[avg:dti:qk]' pivot='key' type='quantitative' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1106478184326443012]' derivation='None' name='[none:Calculation_1106478184326443012:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dt483c0twj1uy113i90u0dkq3sj].[mn:issue_date:ok]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dt483c0twj1uy113i90u0dkq3sj].[mn:issue_date:ok]</column>
            <column>[federated.1dt483c0twj1uy113i90u0dkq3sj].[none:grade:nk]</column>
            <column>[federated.1dt483c0twj1uy113i90u0dkq3sj].[none:purpose:nk]</column>
            <column>[federated.1dt483c0twj1uy113i90u0dkq3sj].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dt483c0twj1uy113i90u0dkq3sj].[avg:dti:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>MTD Loan Application:&#9; </run>
                <run bold='true'><![CDATA[<[federated.1dt483c0twj1uy113i90u0dkq3sj].[avg:dti:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dt483c0twj1uy113i90u0dkq3sj].[none:Calculation_1106478184326443012:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg Int Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Segoe UI Black' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1dt483c0twj1uy113i90u0dkq3sj' />
          </datasources>
          <datasource-dependencies datasource='federated.1dt483c0twj1uy113i90u0dkq3sj'>
            <column caption='MTD Loan Application' datatype='boolean' name='[Calculation_1106478184326443012]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[issue_date] &lt;= TODAY() AND&#13;&#10;DATETRUNC( &quot;month&quot;, [issue_date]) = DATETRUNC(&quot;month&quot;, TODAY() )' />
            </column>
            <column-instance column='[int_rate]' derivation='Avg' name='[avg:int_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1106478184326443012]' derivation='None' name='[none:Calculation_1106478184326443012:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dt483c0twj1uy113i90u0dkq3sj].[mn:issue_date:ok]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dt483c0twj1uy113i90u0dkq3sj].[mn:issue_date:ok]</column>
            <column>[federated.1dt483c0twj1uy113i90u0dkq3sj].[none:grade:nk]</column>
            <column>[federated.1dt483c0twj1uy113i90u0dkq3sj].[none:purpose:nk]</column>
            <column>[federated.1dt483c0twj1uy113i90u0dkq3sj].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dt483c0twj1uy113i90u0dkq3sj].[avg:int_rate:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>MTD Loan Application:&#9; </run>
                <run bold='true'><![CDATA[<[federated.1dt483c0twj1uy113i90u0dkq3sj].[avg:int_rate:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dt483c0twj1uy113i90u0dkq3sj].[none:Calculation_1106478184326443012:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Segoe UI Black' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1dt483c0twj1uy113i90u0dkq3sj' />
          </datasources>
          <datasource-dependencies datasource='federated.1dt483c0twj1uy113i90u0dkq3sj'>
            <column caption='MTD Loan Application' datatype='boolean' name='[Calculation_1106478184326443012]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[issue_date] &lt;= TODAY() AND&#13;&#10;DATETRUNC( &quot;month&quot;, [issue_date]) = DATETRUNC(&quot;month&quot;, TODAY() )' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1106478184326443012]' derivation='None' name='[none:Calculation_1106478184326443012:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dt483c0twj1uy113i90u0dkq3sj].[mn:issue_date:ok]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dt483c0twj1uy113i90u0dkq3sj].[mn:issue_date:ok]</column>
            <column>[federated.1dt483c0twj1uy113i90u0dkq3sj].[none:grade:nk]</column>
            <column>[federated.1dt483c0twj1uy113i90u0dkq3sj].[none:purpose:nk]</column>
            <column>[federated.1dt483c0twj1uy113i90u0dkq3sj].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dt483c0twj1uy113i90u0dkq3sj].[sum:total_payment:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>MTD Loan Application:&#9; </run>
                <run bold='true'><![CDATA[<[federated.1dt483c0twj1uy113i90u0dkq3sj].[sum:total_payment:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dt483c0twj1uy113i90u0dkq3sj].[none:Calculation_1106478184326443012:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Segoe UI Black' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1dt483c0twj1uy113i90u0dkq3sj' />
          </datasources>
          <datasource-dependencies datasource='federated.1dt483c0twj1uy113i90u0dkq3sj'>
            <column caption='MTD Loan Application' datatype='boolean' name='[Calculation_1106478184326443012]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[issue_date] &lt;= TODAY() AND&#13;&#10;DATETRUNC( &quot;month&quot;, [issue_date]) = DATETRUNC(&quot;month&quot;, TODAY() )' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1106478184326443012]' derivation='None' name='[none:Calculation_1106478184326443012:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dt483c0twj1uy113i90u0dkq3sj].[mn:issue_date:ok]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dt483c0twj1uy113i90u0dkq3sj].[mn:issue_date:ok]</column>
            <column>[federated.1dt483c0twj1uy113i90u0dkq3sj].[none:grade:nk]</column>
            <column>[federated.1dt483c0twj1uy113i90u0dkq3sj].[none:purpose:nk]</column>
            <column>[federated.1dt483c0twj1uy113i90u0dkq3sj].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dt483c0twj1uy113i90u0dkq3sj].[sum:loan_amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>MTD Loan Application:&#9; </run>
                <run bold='true'><![CDATA[<[federated.1dt483c0twj1uy113i90u0dkq3sj].[sum:loan_amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dt483c0twj1uy113i90u0dkq3sj].[none:Calculation_1106478184326443012:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Segoe UI Black' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1dt483c0twj1uy113i90u0dkq3sj' />
          </datasources>
          <datasource-dependencies datasource='federated.1dt483c0twj1uy113i90u0dkq3sj'>
            <column caption='MTD Loan Application' datatype='boolean' name='[Calculation_1106478184326443012]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[issue_date] &lt;= TODAY() AND&#13;&#10;DATETRUNC( &quot;month&quot;, [issue_date]) = DATETRUNC(&quot;month&quot;, TODAY() )' />
            </column>
            <column caption='Count of Id' datatype='integer' name='[Calculation_1106478184329396230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1106478184326443012]' derivation='None' name='[none:Calculation_1106478184326443012:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1106478184329396230]' derivation='User' name='[usr:Calculation_1106478184329396230:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dt483c0twj1uy113i90u0dkq3sj].[mn:issue_date:ok]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dt483c0twj1uy113i90u0dkq3sj].[mn:issue_date:ok]</column>
            <column>[federated.1dt483c0twj1uy113i90u0dkq3sj].[none:grade:nk]</column>
            <column>[federated.1dt483c0twj1uy113i90u0dkq3sj].[none:purpose:nk]</column>
            <column>[federated.1dt483c0twj1uy113i90u0dkq3sj].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dt483c0twj1uy113i90u0dkq3sj].[usr:Calculation_1106478184329396230:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>MTD Loan Application:&#9; </run>
                <run bold='true'><![CDATA[<[federated.1dt483c0twj1uy113i90u0dkq3sj].[usr:Calculation_1106478184329396230:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dt483c0twj1uy113i90u0dkq3sj].[none:Calculation_1106478184326443012:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Segoe UI Black' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1dt483c0twj1uy113i90u0dkq3sj' />
          </datasources>
          <datasource-dependencies datasource='federated.1dt483c0twj1uy113i90u0dkq3sj'>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[dti]' derivation='Avg' name='[pcdf:avg:dti:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1dt483c0twj1uy113i90u0dkq3sj].[mn:issue_date:ok]' ordering-field='[federated.1dt483c0twj1uy113i90u0dkq3sj].[issue_date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dt483c0twj1uy113i90u0dkq3sj].[mn:issue_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:issue_date:ok]' member='11' />
              <groupfilter function='member' level='[mn:issue_date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dt483c0twj1uy113i90u0dkq3sj].[mn:issue_date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:issue_date:ok]' />
              <groupfilter function='member' level='[mn:issue_date:ok]' member='11' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dt483c0twj1uy113i90u0dkq3sj].[mn:issue_date:ok]</column>
            <column>[federated.1dt483c0twj1uy113i90u0dkq3sj].[none:grade:nk]</column>
            <column>[federated.1dt483c0twj1uy113i90u0dkq3sj].[none:purpose:nk]</column>
            <column>[federated.1dt483c0twj1uy113i90u0dkq3sj].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dt483c0twj1uy113i90u0dkq3sj].[pcdf:avg:dti:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>MoM Loan Application: </run>
                <run bold='true'><![CDATA[<[federated.1dt483c0twj1uy113i90u0dkq3sj].[pcdf:avg:dti:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dt483c0twj1uy113i90u0dkq3sj].[mn:issue_date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg Int Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Segoe UI Black' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1dt483c0twj1uy113i90u0dkq3sj' />
          </datasources>
          <datasource-dependencies datasource='federated.1dt483c0twj1uy113i90u0dkq3sj'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[int_rate]' derivation='Avg' name='[pcdf:avg:int_rate:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1dt483c0twj1uy113i90u0dkq3sj].[mn:issue_date:ok]' ordering-field='[federated.1dt483c0twj1uy113i90u0dkq3sj].[issue_date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dt483c0twj1uy113i90u0dkq3sj].[mn:issue_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:issue_date:ok]' member='11' />
              <groupfilter function='member' level='[mn:issue_date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dt483c0twj1uy113i90u0dkq3sj].[mn:issue_date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:issue_date:ok]' />
              <groupfilter function='member' level='[mn:issue_date:ok]' member='11' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dt483c0twj1uy113i90u0dkq3sj].[mn:issue_date:ok]</column>
            <column>[federated.1dt483c0twj1uy113i90u0dkq3sj].[none:grade:nk]</column>
            <column>[federated.1dt483c0twj1uy113i90u0dkq3sj].[none:purpose:nk]</column>
            <column>[federated.1dt483c0twj1uy113i90u0dkq3sj].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dt483c0twj1uy113i90u0dkq3sj].[pcdf:avg:int_rate:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>MoM Loan Application: </run>
                <run bold='true'><![CDATA[<[federated.1dt483c0twj1uy113i90u0dkq3sj].[pcdf:avg:int_rate:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dt483c0twj1uy113i90u0dkq3sj].[mn:issue_date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Segoe UI Black' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1dt483c0twj1uy113i90u0dkq3sj' />
          </datasources>
          <datasource-dependencies datasource='federated.1dt483c0twj1uy113i90u0dkq3sj'>
            <column caption='Count of Id (copy)' datatype='integer' name='[Count of Id (copy)_640918572937310210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count of Id (copy)_640918572937310210]' derivation='User' name='[pcdf:usr:Count of Id (copy)_640918572937310210:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1dt483c0twj1uy113i90u0dkq3sj].[mn:issue_date:ok]' ordering-field='[federated.1dt483c0twj1uy113i90u0dkq3sj].[issue_date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dt483c0twj1uy113i90u0dkq3sj].[mn:issue_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:issue_date:ok]' member='11' />
              <groupfilter function='member' level='[mn:issue_date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dt483c0twj1uy113i90u0dkq3sj].[mn:issue_date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:issue_date:ok]' />
              <groupfilter function='member' level='[mn:issue_date:ok]' member='11' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dt483c0twj1uy113i90u0dkq3sj].[mn:issue_date:ok]</column>
            <column>[federated.1dt483c0twj1uy113i90u0dkq3sj].[none:grade:nk]</column>
            <column>[federated.1dt483c0twj1uy113i90u0dkq3sj].[none:purpose:nk]</column>
            <column>[federated.1dt483c0twj1uy113i90u0dkq3sj].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dt483c0twj1uy113i90u0dkq3sj].[pcdf:usr:Count of Id (copy)_640918572937310210:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>MoM Loan Application: </run>
                <run bold='true'><![CDATA[<[federated.1dt483c0twj1uy113i90u0dkq3sj].[pcdf:usr:Count of Id (copy)_640918572937310210:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dt483c0twj1uy113i90u0dkq3sj].[mn:issue_date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Segoe UI Black' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1dt483c0twj1uy113i90u0dkq3sj' />
          </datasources>
          <datasource-dependencies datasource='federated.1dt483c0twj1uy113i90u0dkq3sj'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_payment]' derivation='Sum' name='[pcdf:sum:total_payment:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1dt483c0twj1uy113i90u0dkq3sj].[mn:issue_date:ok]' ordering-field='[federated.1dt483c0twj1uy113i90u0dkq3sj].[issue_date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dt483c0twj1uy113i90u0dkq3sj].[mn:issue_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:issue_date:ok]' member='11' />
              <groupfilter function='member' level='[mn:issue_date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dt483c0twj1uy113i90u0dkq3sj].[mn:issue_date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:issue_date:ok]' />
              <groupfilter function='member' level='[mn:issue_date:ok]' member='11' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dt483c0twj1uy113i90u0dkq3sj].[mn:issue_date:ok]</column>
            <column>[federated.1dt483c0twj1uy113i90u0dkq3sj].[none:grade:nk]</column>
            <column>[federated.1dt483c0twj1uy113i90u0dkq3sj].[none:purpose:nk]</column>
            <column>[federated.1dt483c0twj1uy113i90u0dkq3sj].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dt483c0twj1uy113i90u0dkq3sj].[pcdf:sum:total_payment:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>MoM Loan Application: </run>
                <run bold='true'><![CDATA[<[federated.1dt483c0twj1uy113i90u0dkq3sj].[pcdf:sum:total_payment:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dt483c0twj1uy113i90u0dkq3sj].[mn:issue_date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Segoe UI Black' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1dt483c0twj1uy113i90u0dkq3sj' />
          </datasources>
          <datasource-dependencies datasource='federated.1dt483c0twj1uy113i90u0dkq3sj'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[pcdf:sum:loan_amount:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1dt483c0twj1uy113i90u0dkq3sj].[mn:issue_date:ok]' ordering-field='[federated.1dt483c0twj1uy113i90u0dkq3sj].[issue_date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dt483c0twj1uy113i90u0dkq3sj].[mn:issue_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:issue_date:ok]' member='11' />
              <groupfilter function='member' level='[mn:issue_date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dt483c0twj1uy113i90u0dkq3sj].[mn:issue_date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:issue_date:ok]' />
              <groupfilter function='member' level='[mn:issue_date:ok]' member='11' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dt483c0twj1uy113i90u0dkq3sj].[mn:issue_date:ok]</column>
            <column>[federated.1dt483c0twj1uy113i90u0dkq3sj].[none:grade:nk]</column>
            <column>[federated.1dt483c0twj1uy113i90u0dkq3sj].[none:purpose:nk]</column>
            <column>[federated.1dt483c0twj1uy113i90u0dkq3sj].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dt483c0twj1uy113i90u0dkq3sj].[pcdf:sum:loan_amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>MoM Loan Application: </run>
                <run bold='true'><![CDATA[<[federated.1dt483c0twj1uy113i90u0dkq3sj].[pcdf:sum:loan_amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dt483c0twj1uy113i90u0dkq3sj].[mn:issue_date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Segoe UI Black' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1dt483c0twj1uy113i90u0dkq3sj' />
          </datasources>
          <datasource-dependencies datasource='federated.1dt483c0twj1uy113i90u0dkq3sj'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dt483c0twj1uy113i90u0dkq3sj].[none:grade:nk]</column>
            <column>[federated.1dt483c0twj1uy113i90u0dkq3sj].[none:purpose:nk]</column>
            <column>[federated.1dt483c0twj1uy113i90u0dkq3sj].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dt483c0twj1uy113i90u0dkq3sj].[sum:total_payment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Segoe UI Black' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1dt483c0twj1uy113i90u0dkq3sj' />
          </datasources>
          <datasource-dependencies datasource='federated.1dt483c0twj1uy113i90u0dkq3sj'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dt483c0twj1uy113i90u0dkq3sj].[none:grade:nk]</column>
            <column>[federated.1dt483c0twj1uy113i90u0dkq3sj].[none:purpose:nk]</column>
            <column>[federated.1dt483c0twj1uy113i90u0dkq3sj].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dt483c0twj1uy113i90u0dkq3sj].[sum:loan_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Segoe UI Black' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1dt483c0twj1uy113i90u0dkq3sj' />
          </datasources>
          <datasource-dependencies datasource='federated.1dt483c0twj1uy113i90u0dkq3sj'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dt483c0twj1uy113i90u0dkq3sj].[none:grade:nk]</column>
            <column>[federated.1dt483c0twj1uy113i90u0dkq3sj].[none:purpose:nk]</column>
            <column>[federated.1dt483c0twj1uy113i90u0dkq3sj].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dt483c0twj1uy113i90u0dkq3sj].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='DETAILS'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='16444' id='11' type-v2='empty' w='15250' x='16563' y='10556'>
        </zone>
        <zone forceUpdate='true' h='9000' id='5' type-v2='text' w='50625' x='26313' y='1222'>
          <formatted-text>
            <run fontcolor='#ef5c4e' fontname='Segoe UI Black' fontsize='22'>BANK LOAN DATA REPORT |</run>
            <run fontname='Segoe UI Black' fontsize='22'> </run>
            <run fontcolor='#583629' fontname='Segoe UI Black' fontsize='22'>DETAILS</run>
          </formatted-text>
        </zone>
        <zone h='2667' hidden-by-user='true' id='6' type-v2='dashboard-object' w='1500' x='0' y='889'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{7ACD62A2-1FCA-41C9-936D-24DA6300B572}&quot; zone-id=&quot;6&quot; zone-ids=[3]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='2667' id='7' type-v2='dashboard-object' w='1500' x='1500' y='889'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{7ACD62A2-1FCA-41C9-936D-24DA6300B572}&quot; zone-id=&quot;7&quot; zone-ids=[6]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='16444' id='12' type-v2='empty' w='15250' x='33000' y='10556'>
        </zone>
        <zone h='16444' id='13' type-v2='empty' w='15250' x='49563' y='10556'>
        </zone>
        <zone h='16444' id='14' type-v2='empty' w='15250' x='66188' y='10556'>
        </zone>
        <zone h='16444' id='15' type-v2='empty' w='15250' x='82688' y='10556'>
        </zone>
        <zone h='68444' id='16' type-v2='empty' w='81250' x='16625' y='29111'>
        </zone>
        <zone forceUpdate='true' h='3333' id='20' type-v2='text' w='4063' x='18438' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#7e4d4e' fontname='Segoe UI Black' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='22' type-v2='text' w='4063' x='25500' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#7e4d4e' fontname='Segoe UI Black' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='24' type-v2='text' w='4063' x='35125' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#7e4d4e' fontname='Segoe UI Black' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='26' type-v2='text' w='4063' x='42188' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#7e4d4e' fontname='Segoe UI Black' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='35' type-v2='text' w='4063' x='51625' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#7e4d4e' fontname='Segoe UI Black' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='38' type-v2='text' w='4063' x='58750' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#7e4d4e' fontname='Segoe UI Black' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='44' type-v2='text' w='4063' x='68125' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#7e4d4e' fontname='Segoe UI Black' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='47' type-v2='text' w='4063' x='75313' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#7e4d4e' fontname='Segoe UI Black' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='51' type-v2='text' w='4063' x='84438' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#7e4d4e' fontname='Segoe UI Black' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='53' type-v2='text' w='4063' x='91750' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#7e4d4e' fontname='Segoe UI Black' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='16111' id='209' is-centered='0' is-scaled='1' param='C:/Users/Sylvi/Downloads/icons8bank-building.png' type-v2='bitmap' w='8938' x='4000' y='10778' />
        <zone h='5778' id='218' type-v2='dashboard-object' w='12250' x='2438' y='37556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F73561C5-B259-4F4C-9332-000E1D45B9D8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontcolor='#e15759' fontname='Segoe UI Black' fontsize='12' />
              <format attr='background-color' value='#f5f5f5' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='219' type-v2='dashboard-object' w='12250' x='2438' y='46333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3FE81CF3-BB74-4BF4-B51B-30975E6029A6}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontcolor='#e15759' fontname='Segoe UI Black' fontsize='12' />
              <format attr='background-color' value='#f5f5f5' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='220' type-v2='dashboard-object' w='12250' x='2375' y='55111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7ACD62A2-1FCA-41C9-936D-24DA6300B572}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontcolor='#e15759' fontname='Segoe UI Black' fontsize='12' />
              <format attr='background-color' value='#f5f5f5' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='16444' id='11' type-v2='empty' w='15250' x='16563' y='10556'>
        </zone>
        <zone forceUpdate='true' h='9000' id='5' type-v2='text' w='50625' x='26313' y='1222'>
          <formatted-text>
            <run fontcolor='#ef5c4e' fontname='Segoe UI Black' fontsize='22'>BANK LOAN DATA REPORT |</run>
            <run fontname='Segoe UI Black' fontsize='22'> </run>
            <run fontcolor='#583629' fontname='Segoe UI Black' fontsize='22'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='2667' hidden-by-user='true' id='6' type-v2='dashboard-object' w='1500' x='0' y='889'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{3FE81CF3-BB74-4BF4-B51B-30975E6029A6}&quot; zone-id=&quot;6&quot; zone-ids=[3]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='2667' id='7' type-v2='dashboard-object' w='1500' x='1500' y='889'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{3FE81CF3-BB74-4BF4-B51B-30975E6029A6}&quot; zone-id=&quot;7&quot; zone-ids=[6]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='16444' id='12' type-v2='empty' w='15250' x='33000' y='10556'>
        </zone>
        <zone h='16444' id='13' type-v2='empty' w='15250' x='49563' y='10556'>
        </zone>
        <zone h='16444' id='14' type-v2='empty' w='15250' x='66188' y='10556'>
        </zone>
        <zone h='16444' id='15' type-v2='empty' w='15250' x='82688' y='10556'>
        </zone>
        <zone h='32778' id='16' type-v2='empty' w='31688' x='16625' y='29111'>
        </zone>
        <zone h='32667' id='17' type-v2='empty' w='15313' x='82625' y='29111'>
        </zone>
        <zone forceUpdate='true' h='3333' id='20' type-v2='text' w='4063' x='18438' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#7e4d4e' fontname='Segoe UI Black' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='22' type-v2='text' w='4063' x='25500' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#7e4d4e' fontname='Segoe UI Black' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='24' type-v2='text' w='4063' x='35125' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#7e4d4e' fontname='Segoe UI Black' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='26' type-v2='text' w='4063' x='42188' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#7e4d4e' fontname='Segoe UI Black' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='35' type-v2='text' w='4063' x='51625' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#7e4d4e' fontname='Segoe UI Black' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='38' type-v2='text' w='4063' x='58750' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#7e4d4e' fontname='Segoe UI Black' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='44' type-v2='text' w='4063' x='68125' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#7e4d4e' fontname='Segoe UI Black' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='47' type-v2='text' w='4063' x='75313' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#7e4d4e' fontname='Segoe UI Black' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='51' type-v2='text' w='4063' x='84438' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#7e4d4e' fontname='Segoe UI Black' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='53' type-v2='text' w='4063' x='91750' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#7e4d4e' fontname='Segoe UI Black' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='32667' id='121' type-v2='empty' w='31938' x='49500' y='29111'>
        </zone>
        <zone h='33556' id='122' type-v2='empty' w='31688' x='16563' y='64222'>
        </zone>
        <zone h='33556' id='123' type-v2='empty' w='31938' x='49500' y='64111'>
        </zone>
        <zone h='33556' id='124' type-v2='empty' w='15313' x='82563' y='64111'>
        </zone>
        <zone custom-title='true' h='6444' id='146' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12125' x='2375' y='64333'>
          <formatted-text>
            <run fontsize='10'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='5778' id='206' type-v2='dashboard-object' w='12250' x='2313' y='33556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F73561C5-B259-4F4C-9332-000E1D45B9D8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontcolor='#e15759' fontname='Segoe UI Black' fontsize='12' />
              <format attr='background-color' value='#f5f5f5' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='16111' id='209' is-centered='0' is-scaled='1' param='C:/Users/Sylvi/Downloads/icons8bank-building.png' type-v2='bitmap' w='8938' x='4000' y='10778' />
        <zone h='5778' id='212' type-v2='dashboard-object' w='12250' x='2313' y='42667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3FE81CF3-BB74-4BF4-B51B-30975E6029A6}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontcolor='#e15759' fontname='Segoe UI Black' fontsize='12' />
              <format attr='background-color' value='#f5f5f5' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='213' type-v2='dashboard-object' w='12250' x='2250' y='51333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7ACD62A2-1FCA-41C9-936D-24DA6300B572}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontcolor='#e15759' fontname='Segoe UI Black' fontsize='12' />
              <format attr='background-color' value='#f5f5f5' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='SUMMARY'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_loan' name='federated.1dt483c0twj1uy113i90u0dkq3sj' />
      </datasources>
      <datasource-dependencies datasource='federated.1dt483c0twj1uy113i90u0dkq3sj'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='219' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='228' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='226' type-v2='layout-basic' w='99000' x='500' y='889' />
          </zone>
        </zone>
        <zone h='16444' id='11' type-v2='empty' w='15250' x='16563' y='10556'>
        </zone>
        <zone forceUpdate='true' h='9000' id='5' type-v2='text' w='50625' x='26313' y='1222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#499894' fontname='Segoe UI Black' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontalignment='1' fontname='Segoe UI Black' fontsize='22'> </run>
            <run fontalignment='1' fontcolor='#555555' fontname='Segoe UI Black' fontsize='22'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='2667' hidden-by-user='true' id='6' type-v2='dashboard-object' w='1500' x='0' y='889'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{F73561C5-B259-4F4C-9332-000E1D45B9D8}&quot; zone-id=&quot;6&quot; zone-ids=[3]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='2667' id='7' type-v2='dashboard-object' w='1500' x='1500' y='889'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{F73561C5-B259-4F4C-9332-000E1D45B9D8}&quot; zone-id=&quot;7&quot; zone-ids=[6]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='16444' id='12' type-v2='empty' w='15250' x='33000' y='10556'>
        </zone>
        <zone h='16444' id='13' type-v2='empty' w='15250' x='49563' y='10556'>
        </zone>
        <zone h='16444' id='14' type-v2='empty' w='15250' x='66188' y='10556'>
        </zone>
        <zone h='16444' id='15' type-v2='empty' w='15250' x='82688' y='10556'>
        </zone>
        <zone h='37444' id='16' type-v2='empty' w='40063' x='16625' y='29111'>
        </zone>
        <zone h='37444' id='17' type-v2='empty' w='40063' x='57875' y='29111'>
        </zone>
        <zone h='29222' id='18' type-v2='empty' w='81375' x='16625' y='68556'>
        </zone>
        <zone forceUpdate='true' h='3333' id='20' type-v2='text' w='4063' x='18438' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#7e4d4e' fontname='Segoe UI Black' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='22' type-v2='text' w='4063' x='25500' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#7e4d4e' fontname='Segoe UI Black' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='24' type-v2='text' w='4063' x='35125' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#7e4d4e' fontname='Segoe UI Black' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='26' type-v2='text' w='4063' x='42188' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#7e4d4e' fontname='Segoe UI Black' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='35' type-v2='text' w='4063' x='51625' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#7e4d4e' fontname='Segoe UI Black' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='38' type-v2='text' w='4063' x='58750' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#7e4d4e' fontname='Segoe UI Black' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='44' type-v2='text' w='4063' x='68125' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#7e4d4e' fontname='Segoe UI Black' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='47' type-v2='text' w='4063' x='75313' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#7e4d4e' fontname='Segoe UI Black' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='51' type-v2='text' w='4063' x='84438' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#7e4d4e' fontname='Segoe UI Black' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='53' type-v2='text' w='4063' x='91750' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#7e4d4e' fontname='Segoe UI Black' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='5778' id='191' type-v2='dashboard-object' w='12250' x='2313' y='36778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F73561C5-B259-4F4C-9332-000E1D45B9D8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontcolor='#499894' fontname='Segoe UI Black' fontsize='12' />
              <format attr='background-color' value='#f5f5f5' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='192' type-v2='dashboard-object' w='12250' x='2313' y='45333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3FE81CF3-BB74-4BF4-B51B-30975E6029A6}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontcolor='#499894' fontname='Segoe UI Black' fontsize='12' />
              <format attr='background-color' value='#f5f5f5' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='193' type-v2='dashboard-object' w='12250' x='2250' y='53667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7ACD62A2-1FCA-41C9-936D-24DA6300B572}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontcolor='#499894' fontname='Segoe UI Black' fontsize='12' />
              <format attr='background-color' value='#f5f5f5' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='8778' id='218' name='Total Loan Applications' w='12750' x='17688' y='11111' />
        <zone h='8889' id='220' name='Total Funded Amount' w='10063' x='35500' y='11111' />
        <zone h='9444' id='221' name='Total Amount Received' w='10250' x='52063' y='11222' />
        <zone h='9222' id='222' name='Avg Interest Rate' w='14688' x='66438' y='11444' />
        <zone h='9222' id='223' name='Avg DTI' w='14500' x='83188' y='11444' />
        <zone h='35444' id='225' name='Good Loan Issued' w='19313' x='17000' y='30111' />
        <zone h='36000' id='231' name='Bad Loan Issued' w='17688' x='58125' y='29667' />
        <zone h='3333' id='236' name='MTD Total Loan Applications' show-title='false' w='5250' x='18000' y='23333' />
        <zone h='3444' id='237' name='MoM Loan Applications' show-title='false' w='4625' x='25438' y='23111' />
        <zone h='4222' id='238' name='MTD Total Funded Amount' show-title='false' w='5688' x='34188' y='22889' />
        <zone h='3778' id='239' name='MTD Total Amount Received' show-title='false' w='5063' x='50938' y='23111' />
        <zone h='3556' id='240' name='MTD Avg Int Rate' show-title='false' w='5063' x='67750' y='23111' />
        <zone h='3556' id='241' name='MTD Avg DTI' show-title='false' w='5438' x='84000' y='23333' />
        <zone h='3889' id='242' name='MoM Total Funded Amount' show-title='false' w='6063' x='41438' y='23111' />
        <zone h='3444' id='243' name='MoM Total Amount Received' show-title='false' w='5250' x='58500' y='23333' />
        <zone h='3778' id='244' name='MoM Avg Int Rate' show-title='false' w='6188' x='74750' y='23000' />
        <zone h='3556' id='245' name='MoM Avg DTI' show-title='false' w='5438' x='91375' y='23444' />
        <zone h='5222' id='246' name='Good Loan Application %' show-title='false' w='6875' x='23563' y='48222' />
        <zone h='6111' id='247' name='Bad Loan Application %' show-title='false' w='6688' x='64688' y='48778' />
        <zone h='28000' id='248' name='Loan Status' w='80875' x='16875' y='69222' />
        <zone h='18333' id='249' is-scaled='1' param='C:/Users/PC/Downloads/bank.png' type-v2='bitmap' w='11125' x='2750' y='9111' />
        <zone h='5556' id='250' mode='checkdropdown' name='Good Loan Issued' param='[federated.1dt483c0twj1uy113i90u0dkq3sj].[none:grade:nk]' type-v2='filter' values='database' w='12125' x='2500' y='68556' />
        <zone h='5556' id='251' mode='checkdropdown' name='Good Loan Issued' param='[federated.1dt483c0twj1uy113i90u0dkq3sj].[none:purpose:nk]' type-v2='filter' values='database' w='12250' x='2438' y='75222' />
        <zone h='12111' id='252' mode='checklist' name='Good Loan Issued' param='[federated.1dt483c0twj1uy113i90u0dkq3sj].[none:verification_status:nk]' type-v2='filter' values='database' w='12313' x='2313' y='81444' />
        <zone h='27889' id='253' name='Good Loan' show-title='false' w='21125' x='35188' y='35889' />
        <zone h='26889' id='254' name='Bad Loan' show-title='false' w='22125' x='75313' y='36778' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
